// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_LCD DIALOG 0, 0, 141, 70
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Linha:", 0, 11, 32, 20, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "LCD", 0, 4, 2, 132, 66, 0, WS_EX_LEFT
    LTEXT           "Dados:", 0, 9, 14, 24, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDD_LCD_DATA, 36, 11, 95, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Enviar", IDD_LCD_SEND_BTN, 71, 49, 60, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancelar", IDD_LCD_CANCEL_BTN, 10, 49, 60, 14, 0, WS_EX_LEFT
    EDITTEXT        IDD_LCD_DATA, 36, 29, 30, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Coluna:", 0, 73, 32, 25, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDD_LCD_DATA, 100, 29, 31, 15, ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 517, 324
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Serial Monitor v0.1"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDD_PWM_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | WS_DISABLED | TBS_BOTH | TBS_NOTICKS, 13, 252, 77, 20, WS_EX_LEFT
    CTEXT           "Valor atual: 0", IDD_PWM_VALUE, 13, 275, 77, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "PWM", 0, 13, 243, 77, 9, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDD_LOG, 113, 29, 395, 250, WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    LTEXT           "Controle de dispositivo serial", 0, 7, 6, 90, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Entradas:", 0, 335, 7, 31, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Saidas:", 0, 433, 7, 24, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Comandos", 0, 5, 19, 95, 280, 0, WS_EX_LEFT
    GROUPBOX        "Log", 0, 107, 19, 405, 280, 0, WS_EX_LEFT
    LTEXT           "by Felipe C. Gehrke", 0, 5, 307, 63, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Tx", 0, 317, 306, 9, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Rx", 0, 343, 307, 10, 9, SS_LEFT, WS_EX_LEFT
    CTEXT           "Porta:", 0, 374, 307, 20, 9, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Liga Saida 1", IDD_OUTPUT_1_BTN, 13, 32, 80, 22, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Liga Saida 2", IDD_OUTPUT_2_BTN, 13, 56, 80, 22, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Liga Saida 3", IDD_OUTPUT_3_BTN, 13, 81, 80, 22, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Liga Saida 4", IDD_OUTPUT_4_BTN, 13, 106, 80, 22, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Ler I/O", IDD_READ_IO_BTN, 13, 131, 80, 22, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Ler I/O Automático", IDD_AUTO_READ_IO_BTN, 13, 156, 80, 22, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Escrever LCD", IDD_WRITE_LCD_BTN, 13, 181, 80, 22, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Limpar LCD", IDD_CLEAR_LCD_BTN, 13, 206, 80, 22, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Conectar", IDD_CONNECT_BTN, 457, 304, 55, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Limpar", IDD_LOG_CLEAR_BTN, 113, 281, 49, 14, 0, WS_EX_LEFT
    COMBOBOX        IDD_PORT_COMBO, 397, 305, 55, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    ICON            IDI_IO_OFF, IDD_INPUT_1_LED, 369, 6, 11, 10, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    ICON            IDI_IO_OFF, IDD_INPUT_2_LED, 382, 6, 11, 10, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    ICON            IDI_IO_OFF, IDD_INPUT_3_LED, 394, 6, 11, 10, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    ICON            IDI_IO_OFF, IDD_INPUT_4_LED, 406, 6, 11, 10, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    ICON            IDI_IO_OFF, IDD_OUTPUT_1_LED, 463, 6, 11, 10, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    ICON            IDI_IO_OFF, IDD_OUTPUT_2_LED, 476, 6, 11, 10, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    ICON            IDI_IO_OFF, IDD_OUTPUT_3_LED, 489, 6, 11, 10, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    ICON            IDI_IO_OFF, IDD_OUTPUT_4_LED, 502, 6, 11, 10, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    ICON            IDI_IO_OFF, IDD_TX_LED, 327, 306, 11, 10, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
    ICON            IDI_IO_OFF, IDD_RX_LED, 353, 306, 11, 10, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_IO_OFF         ICON           ".\\off.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_IO_ON          ICON           ".\\on.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAIN_ICON      ICON           "C:\\Users\\felipe\\Projects\\serialmonitor\\icon.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
